/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q       &kp W                 &kp E                   &kp R               &kp T                 &kp Y                &kp U                &kp I                    &kp O             &kp P     &kp ESC
&kp MINUS  &kp A       &kp S                 &kp D                   &kp F               &kp G                 &kp H                &kp J                &kp K                    &kp L                  &kp SEMI  &kp SQT
&kp EQUAL  &kp Z       &kp X                 &kp C                   &kp V               &kp B                 &kp N                &kp M                &kp COMMA                &kp DOT                &kp FSLH  &kp EXCLAMATION
                                             &mo 1                   &kp LEFT_CONTROL    &kp SPACE             &kp RET              &kp BACKSPACE        &mo 2
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8          &kp F9          &kp F10    &kp F11        &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &trans          &kp UP          &trans     &kp PAGE_UP    &kp HOME
&kp LSHFT   &trans        &trans        &trans        &trans        &trans       &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp END
                                        &trans        &trans        &trans          &trans           &trans          &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&kp TAB        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR           &kp APOSTROPHE
&kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp KP_DIVIDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp PIPE       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER  &kp PLUS   &kp QUESTION   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                           &trans        &trans        &trans          &trans     &trans     &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
