/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        openvscode: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp V &kp S &kp C &kp O &kp D &kp E &kp ENTER>;
            label = "NEW_MACRO";
        };

        teams: teams {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp T &kp E &kp A &kp M &kp S &kp ENTER>;
            label = "TEAMS";
        };

        chrome: chrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp C &kp H &kp R &kp O &kp M &kp E &kp ENTER>;
            label = "CHROME";
        };

        smartgit: smartgit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp S &kp M &kp A &kp R &kp T &kp G &kp I &kp T &kp ENTER>;
            label = "SMARTGIT";
        };

        aaccento: aaccento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT &kp RSHFT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp RSHFT &kp RALT>;

            label = "AACCENTO";
        };

        eaccento: eaccento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LSHIFT &kp RALT>;

            label = "EACCENTO";
        };

        iaccento: iaccento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp LSHFT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LSHIFT &kp RIGHT_ALT>;

            label = "IACCENTO";
        };

        oaccento: oaccento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp LSHFT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LSHFT &kp RIGHT_ALT>;

            label = "OACCENTO";
        };

        uaccento: uaccento {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp LSHIFT>,
                <&macro_press>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_0>,
                <&macro_press>,
                <&kp LSHIFT &kp RIGHT_ALT>;

            label = "UACCENTO";
        };

        settings: settings {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp S &kp E &kp T &kp T &kp I &kp N &kp G &kp S &kp ENTER>;
            label = "SETTINGS";
        };

        files: files {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp F &kp I &kp L &kp E &kp S &kp ENTER>;
            label = "FILES";
        };
    };

    behaviors {
        lh_pht: lh_pht {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_PHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <14 15 16 17>;
            flavor = "tap-preferred";
        };

        rh_pht: rh_pht {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_PHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <18 19 20 21>;
            flavor = "tap-preferred";
        };

        a_ccento: a_ccento {
            compatible = "zmk,behavior-hold-tap";
            label = "A_CCENTO";
            bindings = <&aaccento>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <13>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        e_accento: e_accento {
            compatible = "zmk,behavior-hold-tap";
            label = "E_ACCENTO";
            bindings = <&eaccento>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <3>;
        };

        i_accento: i_accento {
            compatible = "zmk,behavior-hold-tap";
            label = "I_ACCENTO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&iaccento>, <&kp>;

            hold-trigger-key-positions = <8>;
        };

        o_accento: o_accento {
            compatible = "zmk,behavior-hold-tap";
            label = "O_ACCENTO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&oaccento>, <&kp>;

            hold-trigger-key-positions = <9>;
        };

        u_accento: u_accento {
            compatible = "zmk,behavior-hold-tap";
            label = "U_ACCENTO";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&uaccento>, <&kp>;

            hold-trigger-key-positions = <7>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q          &kp W                 &kp E                   &kp R               &kp T                 &kp Y                &kp U                &kp I                    &kp O                  &kp P          &kp ESC
&kp LEFT_ALT    &a_ccento 0 A  &lh_pht LEFT_SHIFT S  &lh_pht LEFT_CONTROL D  &lh_pht LEFT_WIN F  &lh_pht LEFT_ALT G    &rh_pht RIGHT_ALT H  &rh_pht RIGHT_WIN J  &rh_pht RIGHT_CONTROL K  &rh_pht RIGHT_SHIFT L  &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X                 &kp C                   &kp V               &kp B                 &kp N                &kp M                &kp COMMA                &kp DOT                &kp FSLH       &kp RIGHT_WIN
                                                     &mo 1                   &kp LEFT_CONTROL    &kp SPACE             &kp RET              &kp BACKSPACE        &mo 2
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8          &kp F9          &kp F10    &kp F11        &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &trans          &kp UP          &trans     &kp PAGE_UP    &kp HOME
&trans      &openvscode   &teams        &chrome       &smartgit     &settings       &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp END
                                        &trans        &trans        &trans          &trans           &trans          &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7      &kp N8                &kp N9            &kp N0             &trans
&trans  &trans        &trans        &trans        &trans        &trans    &kp MINUS     &kp EQUAL   &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans      &trans                &trans            &trans             &trans
                                    &trans        &trans        &trans    &trans        &kp DELETE  &trans
            >;
        };
    };
};
